PORT= 3001
DB_HOST= graph-tokeninc-6597.b.aivencloud.com
DB_PORT= 13484
DB_USERNAME= avnadmin
DB_PASSWORD= AVNS_iJ2w_RqTI771Cf_lo1p
DB_DATABASE= defaultdb
DB_SYNCHRONIZE= false
DB_SSL= -----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUL8O7aZt1xR1AJWT5AIBxDLowk1YwDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvZjlmOTU3YWUtNTVlNC00Nzg4LWIxZDEtNDkyZWMxZjk4
OWUyIFByb2plY3QgQ0EwHhcNMjQwNDA0MDczMTM1WhcNMzQwNDAyMDczMTM1WjA6
MTgwNgYDVQQDDC9mOWY5NTdhZS01NWU0LTQ3ODgtYjFkMS00OTJlYzFmOTg5ZTIg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBANeloiLQ
HuFRAmBZaXmlgpL4GcJ3UvPlKXPJgC9BF2a1DaPCz0wx29tOnS4wG1zrOmei2Jw9
Bou3MdAwNXOc64L3mFfR48shnS38Kzdl7dqUn0gCpEkSbpSo4Vbm0B9DOwPG4Uez
hHC5NvAuNisIt/MczkmwTVFAuLD4tg7XibkPTOwT+YgRPexeEBFfj/EtjXtwAsXm
A89zzvKXXrUvQVIrIOHacQcOCvBbGhMk4kZBRSc5GhCqwH8pjrCjAG3b5JXaUhda
UtNtccKZpB58QIM24NnEa3/ihhxq3iCJTY+JvJYxn45DWmOgEchBtEPdmA1Xceqx
VEZrVH9Klnf/ppK4I25GaCD3yLGh0HUWTnyk8jQBMXNA/HWexHdFjnF8O+QbQxm/
qIEs1iVW6PCGN3mhV/f5C0A/QlkZsKY+p6x7JhwTwvmco/y0qs4VBb3S4JvSyRLJ
sGG/ixMS7jljWPjDs+a02ap3UtdeiA0WR9OWDsrrpsiR5HmE2KXXjVS4tQIDAQAB
oz8wPTAdBgNVHQ4EFgQU6tO0uvSYZnsFN9S4t3KOycjRh0kwDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAF/QwYi2FNUZxrEV
9F7Ix9xC2vtpT3YKphac+fafxRcWcNRZx4dk01X3dH2EaIyx7Qx+e0POCsuQOWlP
17cIwWb3lFIEjhD/sIRqnBjJC5BGlJhCm4O3xKPWpUVrTO9oVeSSDh0yXmi1oks9
rb+/xqqsRSvVCS4eOEgqt6OXlxIoKy4ZqGCv9OZBwyrVV1ftzv+PTyunkc2QN5D8
6s4QoianA9BOvI/RZFReZ1f+nmbcLSBlcAHiRCzTI7NHn1bsyaNICE5E0NxpbQ2d
0C9BBD+FHG8oxiij6k6aHFLwtR4E2guz3kPTLoaBNVv309IjDOlk/GQBRQfjqUgu
Az55LnazPMIPWOtgWsg6Kt0KfVaIi1ZLEgl9jD4bXc1vuzFOt8g86uNO5Swzwlbz
8v9EPpNhdwt3meIZQFFoFmEM9a7KP4WgjOr6pgLVcsjwYX8BWVRqwtLRMR3O9Obk
uIBLzDED/1eqagw++gXrmChp5U6P/l1AgKiS2XWeodC6urOjNA==
-----END CERTIFICATE-----



 